{
  "source": "local1",
  "target": "mysql",
  "persistent_config":{
    "local1":{
      "policy": "local",
      "config":{
        "format": ".json",
        "config_dir": "/etc/ckman/conf",
        "config_file": "clusters"
      }
    },
    "local2":{
      "policy": "local",
      "config":{
        "format": ".yaml",
        "config_dir": "/etc/ckman/conf",
        "config_file": "clusters"
      }
    },
    "mysql":{
      "policy": "mysql",
      "config":{
        "host": "127.0.0.1",
        "port": 3306,
        "user": "root",
        "password": "ENC(E310E892E56801CED9ED98AA177F18E6)",
        "database": "ckman_db"
      }
    }
  }
}